<html lang="it">
<head>
    <title>Fiordivaniglia by Fede - Pannolini Lavabili - Fatti a mano con amore</title>
<style>
    @font-face {
        font-family: 'cac_champagneregular';
        src: url("skin/frontend/fiordivaniglia/default/font/cac_champagne-webfont.eot");
        src: url("skin/frontend/fiordivaniglia/default/font/cac_champagne-webfont.eot?#iefix") format("embedded-opentype"), url("skin/frontend/fiordivaniglia/default/font/cac_champagne-webfont.woff") format("woff"), url("skin/frontend/fiordivaniglia/default/font/cac_champagne-webfont.ttf") format("truetype"), url("skin/frontend/fiordivaniglia/default/font/cac_champagne-webfont.svg#cac_champagneregular") format("svg");
        font-weight: normal;
        font-style: normal;
    }
    body {
        background-image: url("media/wysiwyg/comingsoon.jpg");
        background-size: cover;
        color: #AC607A;
        font-family:cac_champagneregular,Helvetica,Arial,Verdana,sans-serif;
        font-size:12px;
        margin:0;
        padding:0;
        text-align:center;
        position: relative;
    }
    h1
    {

        font-size: 44pt;
        display: block;
        letter-spacing: 4px;

    }
    h2
    {
        font-size: 32pt;
        display: block;
        letter-spacing: 4px;

    }
    div{
        outline: 6px solid  rgba(144, 183, 188, 0.7);
        box-shadow: inset 0 0 0 4px #fff;
        background-color:  rgba(144, 183, 188, 0.7);
        width: 40%;
        padding: 5px;
        position: absolute;
        top: 42%;
        left: 30%;

    }

</style>
</head>

<body>
<div>
    <h1>Fiordivaniglia by Fede</h1>
    <h2>Ci siamo quasi...</h2>

</div>
</body>
</html>